File: 0709/Original-Submission/Src/cnmndb.f
      SUBROUTINE CONMIN(FUNCNM,N,X,F,G, ACC,NFLAG, W,MDIM,NMETH,
     -                         TRACES,TUN,NTR )

      INTEGER  N, NFLAG, MDIM, NMETH, TUN, NTR

      LOGICAL  TRACES(NTR)

      DOUBLE PRECISION  FUNCNM, X(N), F, G(N), ACC, W(MDIM)
C!!!! REAL              FUNCNM, X(N), F, G(N), ACC, W(MDIM)

C## S T A T U S:
C               SINGLE/DOUBLE CONVERSION: NEEDED (SEE CONVRT).
C
C               IGNORE LINES BEGINNING WITH  "C!!!!" .
C
C               THIS VERSION IS IN   D O U B L E   PRECISION.
C!!!!           THIS VERSION IS IN   S I N G L E   PRECISION.
C
C               SYSTEM  DEPENDENCE:                      NONE.
C
C>RCS $HEADER: CNMN.F,V 2.5 91/12/31 14:52:21 BUCKLEY EXP $
C>RCS $LOG:     CNMN.F,V $
C>RCS REVISION 2.5  91/12/31  14:52:21  BUCKLEY
C>RCS FINAL SUBMISSION TO TOMS
C>RCS
C>RCS REVISION 2.4  91/12/16  11:18:53  BUCKLEY
C>RCS MINOR FIX FOR TOMS.
C>RCS
C>RCS REVISION 2.3  91/11/22  11:27:35  BUCKLEY
C>RCS FINAL SUBMISSION TO TOMS
C>RCS
C>RCS REVISION 2.2  91/06/12  14:10:40  BUCKLEY
C>RCS FIXED ERROR 1.0E0 AND 1.0D0
C>RCS
C>RCS REVISION 2.1  90/07/31  10:48:34  BUCKLEY
C>RCS ADDED REVISED BLAS.
C>RCS
C>RCS REVISION 2.0  90/07/17  14:54:16  BUCKLEY
C>RCS MINOR FIX TO REMOVE UNUSED XSQ.
C>RCS
C>RCS REVISION 1.9  89/06/30  13:27:34  BUCKLEY
C>RCS PREPARING SUBMITTED VERSION OF MT
C>RCS

C## D E S C R I P T I O N:
C
C PURPOSE:    SUBROUTINE CONMIN MINIMIZES AN UNCONSTRAINED NONLINEAR
C             SCALAR VALUED FUNCTION OF A VECTOR VARIABLE X
C             EITHER BY THE BFGS VARIABLE METRIC ALGORITHM OR BY A
C             BEALE RESTARTED CONJUGATE GRADIENT ALGORITHM.
C
C USAGE:      CALL CONMIN(N,X,F,G,IFUN,ITER,EPS,NFLAG,MXFUN,W,
C             IOUT,MDIM,IDEV,ACC,NMETH)
C
C PARAMETERS: N      THE NUMBER OF VARIABLES IN THE FUNCTION TO
C                    BE MINIMIZED.
C             X      THE VECTOR CONTAINING THE CURRENT ESTIMATE TO
C                    THE MINIMIZER. ON ENTRY TO CONMIN,X MUST CONTAIN
C                    AN INITIAL ESTIMATE SUPPLIED BY THE USER.
C                    ON EXITING,X WILL HOLD THE BEST ESTIMATE TO THE
C                    MINIMIZER OBTAINED BY CONMIN. X MUST BE DOUBLE
C                    PRECISIONED AND DIMENSIONED N.
C             F      ON EXITING FROM CONMIN,F WILL CONTAIN THE LOWEST
C                    VALUE OF THE OBJECT FUNCTION OBTAINED.
C                    F IS DOUBLE PRECISIONED.
C             G      ON EXITING FROM CONMIN,G WILL CONTAIN THE
C                    ELEMENTS OF THE GRADIENT OF F EVALUATED AT THE
C                    POINT CONTAINED IN X. G MUST BE DOUBLE
C                    PRECISIONED AND DIMENSIONED N.
C             IFUN   UPON EXITING FROM CONMIN,IFUN CONTAINS THE
C                    NUMBER OF TIMES THE FUNCTION AND GRADIENT
C                    HAVE BEEN EVALUATED.
C             ITER   UPON EXITING FROM CONMIN,ITER CONTAINS THE
C                    TOTAL NUMBER OF SEARCH DIRECTIONS CALCULATED
C                    TO OBTAIN THE CURRENT ESTIMATE TO THE MINIZER.
C             ACC    ACC IS THE USER SUPPLIED CONVERGENCE PARAMETER.
C                    CONVERGENCE OCCURS WHEN THE NORM OF THE GRADIENT
C                    IS LESS THAN OR EQUAL TO ACC TIMES THE MAXIMUM
C                    OF ONE AND THE NORM OF THE VECTOR X. EPS
C                    MUST BE DOUBLE PRECISIONED.
C             NFLAG  UPON EXITING FROM CONMIN,NFLAG STATES WHICH
C                    CONDITION CAUSED THE EXIT.
C                    IF NFLAG:0, THE ALGORITHM HAS CONVERGED.
C                    IF NFLAG=1, THE MAXIMUM NUMBER OF FUNCTION
C                       EVALUATIONS HAVE BEEN USED.
C                    IF NFLAG=2, THE LINEAR SEARCH HAS FAILED TO
C                       IMPROVE THE FUNCTION VALUE. THIS IS THE
C                       USUAL EXIT IF EITHER THE FUNCTION OR THE
C                       GRADIENT IS INCORRECTLY CODED.
C                    IF NFLAG=3, THE SEARCH VECTOR WAS NOT
C                       A DESCENT DIRECTION. THIS CAN ONLY BE CAUSED
C                       BY ROUNDOFF,AND MAY SUGGEST THAT THE
C                       CONVERGENCE CRITERION IS TOO STRICT.
C             MXFUN  MXFUN IS THE USER SUPPLIED MAXIMUM NUMBER OF
C                    FUNCTION AND GRADIENT CALLS THAT CONMIN WILL
C                    BE ALLOWED TO MAKE.
C             W      W IS A VECTOR OF WORKING STORAGE.IF NMETH=0,
C                    W MUST BE DIMENSIONED 5*N+2. IF NMETH=1,
C                    W MUST BE DIMENSIONED N*(N+7)/2. IN BOTH CASES,
C                    W MUST BE DOUBLE PRECISIONED.
C             IOUT   IOUT IS A USER  SUPPLIED OUTPUT PARAMETER.
C                    IF IOUT = 0, THERE IS NO PRINTED OUTPUT FROM
C                    CONMIN. IF IOUT # 0,THE VALUE OF F AND THE
C                    NORM OF THE GRADIENT SQUARED,AS WELL AS ITER
C                    AND IFUN,ARE WRITTEN EVERY IOUT ITERATIONS.
C             MDIM   MDIM IS THE USER SUPPLIED DIMENSION OF THE
C                    VECTOR W. IF NMETH=0,MDIM=5*N+2. IF NMETH=1,
C                    MDIM=N*(N+7)/2.
C             IDEV   IDEV IS THE USER SUPPLIED NUMBER OF THE OUTPUT
C                    DEVICE ON WHICH OUTPUT IS TO BE WRITTEN WHEN
C                    IOUT#0.
C             EPS    EPS IS A USER SUPPLIED ESTIMATE OF MACHINE
C                    ACCURACY. A LINEAR SEARCH IS UNSUCCESSFULLY
C                    TERMINATED WHEN THE NORM OF THE STEP SIZE
C                    BECOMES SMALLER THAN EPS. IN PRACTICE,
C                    EPS=10.D-20 HAS PROVED SATISFACTORY. EPS IS
C                    DOUBLE PRECISIONED.
C             NMETH  NMETH IS THE USER SUPPLIED VARIABLE WHICH
C                    CHOOSES THE METHOD OF OPTIMIZATION. IF
C                    NMETH=0,A CONJUGATE GRADIENT METHOD IS
C                    USED. IF NMETH=1, THE BFGS METHOD IS USED.
C
C REMARKS=    IN ADDITION TO THE SPECIFIED VALUES IN THE ABOVE
C             ARGUMENT LIST, THE USER MUST SUPPLY A SUBROUTINE
C             CALCFG WHICH CALCULATES THE FUNCTION AND GRADIENT AT
C             X AND PLACES THEM IN F AND G(1),...,G(N) RESPECTIVELY.
C             THE SUBROUTINE MUST HAVE THE FORM=
C                    SUBROUTINE CALCFG(N,X,F,G)
C                    DOUBLE PRECISION X(N),G(N),F
C
C             AN EXAMPLE SUBROUTINE FOR THE ROSENBROCK FUNCTION IS=
C
C                    SUBROUTINE CALCFG(N,X,F,G)
C                    DOUBLE PRECISION X(N),G(N),F,T1,T2
C                    T1=X(2)-X(1)*X(1)
C                    T2=1.0-X(1)
C                    F=100.0*T1*T1+T2*T2
C                    G(1)=-400.0*T1*X(1)-2.0*T2
C                    G(2)=200.0*T1
C                    RETURN
C                    END
C
      DOUBLE PRECISION  FP,FMIN,ALPHA,AT,AP,GSQ,DG,DG1
C!!!! REAL              FP,FMIN,ALPHA,AT,AP,GSQ,DG,DG1
      DOUBLE PRECISION  DP,STEP,DAL,U1,U2,U3,U4,EPS, ZZMPAR
C!!!! REAL              DP,STEP,DAL,U1,U2,U3,U4,EPS, ZZMPAR
      DOUBLE PRECISION  RTST, DSQRT, DMIN1, DMAX1, DABS
C!!!! REAL              RTST,  SQRT, AMIN1, AMAX1,  ABS
C
      REAL RW(1)
      DOUBLE PRECISION DW(1)

      INTEGER  CASE, IW(1), IFUN, NX, NG, NRY, NRD, NCONS
      INTEGER  NCONS1, NCONS2, NRST, I, NCALLS, IJ, J, NXPI, NGPI
      INTEGER  NRDPI, NRYPI, NGPJ, II
C
      LOGICAL RSW , LESS, FRSTPT
C
C INITIALIZE ITER,IFUN AND NFLAG WHICH COUNTS OUTPUT ITERATIONS.
C
      IF(TRACES(1))
     -    WRITE(TUN,*)'CONMIN ',N,ACC,NFLAG,NMETH,MDIM,' EPS= ',EPS
      EPS = ZZMPAR(1) * 5.0
      IFUN=0
C      IOUTK=0
      NFLAG=0
C
C SET PARAMETERS TO EXTRACT VECTORS FROM W.
C W(I) HOLDS THE SEARCH VECTOR,W(NX+I) HOLDS THE BEST CURRENT
C ESTIMATE TO THE MINIMIZER,AND W(NG+I) HOLDS THE GRADIENT
C AT THE BEST CURRENT ESTIMATE.
C
      NX=N
      NG=NX+N
C
C TEST WHICH METHOD IS BEING USED.
C IF NMETH=0, W(NRY+I) HOLDS THE RESTART Y VECTOR AND
C W(NRD+I) HOLDS THE RESTART SEARCH VECTOR.
C
      IF(NMETH.EQ.1)GO TO 10
      NRY=NG+N
      NRD=NRY+N
      NCONS=5*N
      NCONS1=NCONS+1
      NCONS2=NCONS+2
      GO TO 20
C
C IF NMETH=1,W(NCONS+I) HOLDS THE APPROXIMATE INVERSE HESSIAN.
C
10    NCONS=3*N
C
C  CALCULATETHE FUNCTION AND GRADIENT AT THE INITIAL
C POINT AND INITIALIZE NRST,WHICH IS USED TO DETERMINE
C WHETHER A BEALE RESTART IS BEING DONE. NRST=N MEANS THAT THIS
C ITERATION IS A RESTART ITERATION. INITIALIZE RSW,WHICH INDICATES
C THAT THE CURRENT SEARCH DIRECTION IS A GRADIENT DIRECTION.
C
   20 CASE = 0
      CALL ZZEVAL(FUNCNM,N,X,F,G,CASE,IW,RW,DW)
      IFUN=IFUN+1
      NRST=N
      RSW=.TRUE.
C
C CALCULATE THE INITIAL SEARCH DIRECTION , THE NORM OF X SQUARED,
C AND THE NORM OF G SQUARED. DG1 IS THE CURRENT DIRECTIONAL
C DERIVATIVE,WHILE XSQ AND GSQ ARE THE SQUARED NORMS.
C
      GSQ = 0.0
      DO 30 I=1,N
        GSQ = GSQ + G(I)*G(I)
   30 CONTINUE
      CALL ZZCOPY ( N, G,  1, W, 1 )
      CALL ZZSCAL ( N, -1.D0, W, 1 )
C!!!! CALL ZZSCAL ( N, -1.E0, W, 1 )
C
C TEST IF THE INITIAL POINT IS THE MINIMIZER.
C
      FRSTPT = .TRUE.
      CALL ZZTERM(FRSTPT,N,F,G,X,X,ACC,LESS)
      IF (LESS) RETURN
      DG1 = -GSQ
C
C BEGIN THE MAJOR ITERATION LOOP. NCALLS IS USED TO GUARANTEE THAT
C AT LEAST TWO POINTS HAVE BEEN TRIED WHEN NMETH=0. FMIN IS THE
C CURRENT FUNCTION VALUE.
C
40    FMIN=F
      NCALLS=IFUN
      IF(TRACES(1))WRITE(TUN,*)'AT 40,D AND X ',W(1),W(2),X
C
C IF OUTPUT IS DESIRED,TEST IF THIS IS THE CORRECT ITERATION
C AND IF SO, WRITE OUTPUT.
C
      CALL ZZPRNT(N,X,F,G,SQRT(GSQ),1)
C
C BEGIN LINEAR SEARCH. ALPHA IS THE STEPLENGTH.
C SET ALPHA TO THE NONRESTART CONJUGATE GRADIENT ALPHA.
C
60    ALPHA=ALPHA*DG/DG1
C
C IF NMETH=1 OR A RESTART HAS BEEN PERFORMED, SET ALPHA=1.0.
C
      IF(NRST.EQ.1.OR.NMETH.EQ.1)ALPHA=1.0
C
C IF IT IS THE FIRST ITERATION, SET ALPHA=1.0/DSQRT(GSQ),
C WHICH SCALES THE INITIAL SEARCH VECTOR TO UNITY.
C
      IF(RSW)ALPHA=1.0/DSQRT(GSQ)
C!!!! IF(RSW)ALPHA=1.0/ SQRT(GSQ)
C
C THE LINEAR SEARCH FITS A CUBIC TO F AND DAL, THE FUNCTION AND ITS
C DERIVATIVE AT ALPHA, AND TO FP AND DP,THE FUNCTION
C AND DERIVATIVE AT THE PREVIOUS TRIAL POINT AP.
C INITIALIZE AP ,FP,AND DP.
C
      AP=0.
      FP=FMIN
      DP=DG1
C
C SAVE THE CURRENT DERIVATIVE TO SCALE THE NEXT SEARCH VECTOR.
C
      DG=DG1
C
C UPDATE THE ITERATION.
C
C
C CALCULATE THE CURRENT STEPLENGTH  AND STORE THE CURRENT X AND G.
C
      STEP=0.
      DO 70 I=1,N
        STEP=STEP+W(I)*W(I)
        NXPI=NX+I
        NGPI=NG+I
        W(NXPI)=X(I)
70    W(NGPI)=G(I)
      STEP=DSQRT(STEP)
C!!!! STEP= SQRT(STEP)
C
C BEGIN THE LINEAR SEARCH ITERATION.
C TEST FOR FAILURE OF THE LINEAR SEARCH.
C
      IF(TRACES(1))
     -     WRITE(TUN,*)'BEFORE 80,STEP,DG,DP,FP,ALPHA,RSW= ',
     -     STEP,DG,DP,FP,ALPHA,RSW
      IF(TRACES(1))WRITE(TUN,*)'ALSO,NCALLS,FMIN,GSQ,DG1 =',
     -     NCALLS,FMIN,GSQ,DG1
80    IF(ALPHA*STEP.GT.EPS)GO TO 90
C
C TEST IF DIRECTION IS A GRADIENT DIRECTION.
C
      IF(.NOT.RSW)GO TO 20
      NFLAG=2
      RETURN
C
C CALCULATE THE TRIAL POINT.
C
90    DO 100 I=1,N
        NXPI=NX+I
100   X(I)=W(NXPI)+ALPHA*W(I)
      IF(TRACES(1))WRITE(TUN,*)'AFTER 80=SEARCH',ALPHA,STEP,EPS,RSW,F,
     -                              FMIN,DAL,AT,AP,FP,DP
C
C EVALUATE THE FUNCTION AT THE TRIAL POINT.
C
      CASE = 0
      CALL ZZEVAL(FUNCNM,N,X,F,G,CASE,IW,RW,DW)
      IFUN = IFUN + 1
      IF(TRACES(1))WRITE(TUN,*)'ZZEVAL GIVES F=',F,G(1),G(2)
C
C COMPUTE THE DERIVATIVE OF F AT ALPHA.
C
      DAL=0.0
      DO 120 I=1,N
120   DAL=DAL+G(I)*W(I)
C
C TEST WHETHER THE NEW POINT HAS A NEGATIVE SLOPE BUT A HIGHER
C FUNCTION VALUE THAN ALPHA=0. IF THIS IS THE CASE,THE SEARCH
C HAS PASSED THROUGH A LOCAL MAX AND IS HEADING FOR A DISTANT LOCAL
C MINIMUM.
C
      IF(F.GT.FMIN.AND.DAL.LT.0.)GO TO 160
C
C IF NOT, TEST WHETHER THE STEPLENGTH CRITERIA HAVE BEEN MET.
C
      IF(F.GT.(FMIN+.0001*ALPHA*DG).OR.DABS(DAL/DG)
C!!!! IF(F.GT.(FMIN+.0001*ALPHA*DG).OR. ABS(DAL/DG)
     1.GT.(.9))GO TO 130
C
C IF THEY HAVE BEEN MET, TEST IF TWO POINTS HAVE BEEN TRIED
C IF NMETH=0 AND IF THE TRUE LINE MINIMUM HAS NOT BEEN FOUND.
C
      IF((IFUN-NCALLS).LE.1.AND.DABS(DAL/DG).GT.ACC.AND.
C!!!! IF((IFUN-NCALLS).LE.1.AND. ABS(DAL/DG).GT.ACC.AND.
     1NMETH.EQ.0)GO TO 130
      GO TO 170
C
C A NEW POINT MUST BE TRIED. USE CUBIC INTERPOLATION TO FIND

File: Brenner/brennerc/minimize.c
static void
conmin(BrennerMainInfo *info, int n, double *x, double *f, double *g,
       int *ifun, int *iter, double eeps, int *nflag, int mxfun, double *wr,
       int iout, int mdim, FILE *idev, double acc, int nmeth)
{
/*
* PURPOSE:    SUBROUTINE CONMIN MINIMIZES AN UNCONSTRAINED NONLINEAR
*             SCALAR VALUED FUNCTION OF A VECTOR VARIABLE X
*             EITHER BY THE BFGS VARIABLE METRIC ALGORITHM OR ON A
*             BEALE RESTARTED CONJUGATE GRADIENT ALGORITHM.
*
* USAGE:      CALL CONMIN(N,X,F,G,IFUN,ITER,EEPS,NFLAG,MXFUN,W,
*             IOUT,MDIM,IDEV,ACC,NMETH)
*
* PARAMETERS: N      THE NUMBER OF VARIABLES IN THE FUNCTION TO
*                    BE MINIMIZED.
*             X      THE VECTOR CONTAINING THE CURRENT ESTIMATE TO
*                    THE MINIMIZER. ON ENTRY TO CONMIN,X MUST CONTAIN
*                    AN INITIAL ESTIMATE SUPPLIED BY THE USER.
*                    ON EXITING,X WILL HOLD THE BEST ESTIMATE TO THE
*                    MINIMIZER OBTAINED BY CONMIN. X MUST BE DOUBLE
*                    PRECISIONED AND DIMENSIONED N.
*             F      ON EXITING FROM CONMIN,F WILL CONTAIN THE LOWEST
*                    VALUE OF THE OBJECT FUNCTION OBTAINED.
*                    F IS DOUBLE PRECISIONED.
*             G      ON EXITING FROM CONMIN,G WILL CONTAIN THE
*                    ELEMENTS OF THE GRADIENT OF F EVALUATED AT THE
*                    POINT CONTAINED IN X. G MUST BE DOUBLE
*                    PRECISIONED AND DIMENSIONED N.
*             IFUN   UPON EXITING FROM CONMIN,IFUN CONTAINS THE
*                    NUMBER OF TIMES THE FUNCTION AND GRADIENT
*                    HAVE BEEN EVALUATED.
*             ITER   UPON EXITING FROM CONMIN,ITER CONTAINS THE
*                    TOTAL NUMBER OF SEARCH DIRECTIONS CALCULATED
*                    TO OBTAIN THE CURRENT ESTIMATE TO THE MINIMIZER.
*             EEPS    EEPS IS THE USER SUPPLIED CONVERGENCE PARAMETER.
*                    CONVERGENCE OCCURS WHEN THE NORM OF THE GRADIENT
*                    IS LESS THAN OR EQUAL TO EEPS TIMES THE MAXIMUM
*                    OF ONE AND THE NORM OF THE VECTOR X. EEPS
*                    MUST BE DOUBLE PRECISIONED.
*             NFLAG  UPON EXITING FROM CONMIN,NFLAG STATES WHICH
*                    CONDITION CAUSED THE EXIT.
*                    IF NFLAG=0, THE ALGORITHM HAS CONVERGED.
*                    IF NFLAG=1, THE MAXIMUM NUMBER OF FUNCTION
*                       EVALUATIONS HAVE BEEN USED.
*                    IF NFLAG=2, THE LINEAR SEARCH HAS FAILED TO
*                       IMPROVE THE FUNCTION VALUE. THIS IS THE
*                       USUAL EXIT IF EITHER THE FUNCTION OR THE
*                       GRADIENT IS INCORRECTLY CODED.
*                    IF NFLAG=3, THE SEARCH VECTOR WAS NOT
*                       A DESCENT DIRECTION. THIS CAN ONLY BE CAUSED
*                       BY ROUNDOFF,AND MAY SUGGEST THAT THE
*                       CONVERGENCE CRITERION IS TOO STRICT.
*             MXFUN  MXFUN IS THE USER SUPPLIED MAXIMUM NUMBER OF
*                    FUNCTION AND GRADIENT CALLS THAT CONMIN WILL
*                    BE ALLOWED TO MAKE.
*             W      W IS A VECTOR OF WORKING STORAGE.IF NMETH=0,
*                    W MUST BE DIMENSIONED 5*N+2. IF NMETH=1,
*                    W MUST BE DIMENSIONED N*(N+7)/2. IN BOTH CASES,
*                    W MUST BE DOUBLE PRECISIONED.
*             IOUT   IOUT IS A USER  SUPPLIED OUTPUT PARAMETER.
*                    IF IOUT = 0, THERE IS NO PRINTED OUTPUT FROM
*                    CONMIN. IF IOUT > 0,THE VALUE OF F AND THE
*                    NORM OF THE GRADIENT SQUARED,AS WELL AS ITER
*                    AND IFUN,ARE WRITTEN EVERY IOUT ITERATIONS.
*             MDIM   MDIM IS THE USER SUPPLIED DIMENSION OF THE
*                    VECTOR W. IF NMETH=0,MDIM=5*N+2. IF NMETH=1,
*                    MDIM=N*(N+7)/2.
*             IDEV   IDEV IS THE USER SUPPLIED NUMBER OF THE OUTPUT
*                    DEVICE ON WHICH OUTPUT IS TO BE WRITTEN WHEN
*                    IOUT>0.
*             ACC    ACC IS A USER SUPPLIED ESTIMATE OF MACHINE
*                    ACCURACY. A LINEAR SEARCH IS UNSUCCESSFULLY
*                    TERMINATED WHEN THE NORM OF THE STEP SIZE
*                    BECOMES SMALLER THAN ACC. IN PRACTICE,
*                    ACC=10.D-20 HAS PROVED SATISFACTORY. ACC IS
*                    DOUBLE PRECISIONED.
*             NMETH  NMETH IS THE USER SUPPLIED VARIABLE WHICH
*                    CHOOSES THE METHOD OF OPTIMIZATION. IF
*                    NMETH=0,A CONJUGATE GRADIENT METHOD IS
*                    USED. IF NMETH=1, THE BFGS METHOD IS USED.
*
* REMARKS:    IN ADDITION TO THE SPECIFIED VALUES IN THE ABOVE
*             ARGUMENT LIST, THE USER MUST SUPPLY A SUBROUTINE
*             CALCFG WHICH CALCULATES THE FUNCTION AND GRADIENT AT
*             X AND PLACES THEM IN F AND G(1),...,G(N) RESPECTIVELY.
*             THE SUBROUTINE MUST HAVE THE FORM:
*                    SUBROUTINE CALCFG(N,X,F,G)
*                    DOUBLE PRECISION X(N),G(N),F
*
*             AN EXAMPLE SUBROUTINE FOR THE ROSENBROCK FUNCTION IS:
*
*                    SUBROUTINE CALCFG(N,X,F,G)
*                    DOUBLE PRECISION X(N),G(N),F,T1,T2
*                    T1=X(2)-X(1)*X(1)
*                    T2=1.0-X(1)
*                    F=100.0*T1*T1+T2*T2
*                    G(1)=-400.0*T1*X(1)-2.0*T2
*                    G(2)=200.0*T1
*                    RETURN
*                    END
*      DOUBLE PRECISION F,FP,FMIN,ALPHA,AT,AP,GSQ,DG,DG1
*      DOUBLE PRECISION DP,STEP,ACC,DAL,U1,U2,U3,U4,EEPS
*      DOUBLE PRECISION XSQ,RTST,DSQRT,DMIN1,DMAX1,DABS
*      LOGICAL RSW
*/
  int i, j, ii, ij;
  int nx = 0, ng = 0;
  int nry = 0, nrd = 0, ncons = 0, ncons1 = 0, ncons2 = 0, nrst = 0;
  int ncalls = 0, nxpi = 0, ngpi = 0, nrdpi = 0, nrypi = 0, ngpj = 0;
  int rsw;
  int ioutk = 1;
  double dg1 = 0, xsq = 0, gsq = 0;
  double fmin = 0, alpha = 0, dal = 0;
  double dg = 0, ap = 0, fp = 0, dp = 0, at = 0;
  double step = 0, rtst = 0;
  double u1 = 0, u2 = 0, u3 = 0, u4 = 0;
  int cntxx = 0;
  printf("N IN CONMIN= %d\n",n);
  /*
   * INITIALIZE ITER,IFUN,NFLAG,AND IOUTK,WHICH COUNTS OUTPUT ITERATIONS.
   */
  *iter = 0;
  *ifun = 0;
  *nflag = 0;
/*
* SET PARAMETERS TO EXTRACT VECTORS FROM W.
* WR(I) HOLDS THE SEARCH VECTOR,WR(NX+I) HOLDS THE BEST CURRENT
* ESTIMATE TO THE MINIMIZER,AND WR(NG+I) HOLDS THE GRADIENT
* AT THE BEST CURRENT ESTIMATE.
*/
  nx = n;
  ng = nx + n;
/*
* TEST WHICH METHOD IS BEING USED.
* IF NMETH=0, WR(NRY+I) HOLDS THE RESTART Y VECTOR AND
* WR(NRD+I) HOLDS THE RESTART SEARCH VECTOR.
*/
  if(nmeth != 1)
  {
    nry = ng+n;
    nrd = nry+n;
    ncons = 5*n;
    ncons1 = ncons+1;
    ncons2 = ncons+2;
  }
  else
  {
/*
* IF NMETH=1,WR(NCONS+I) HOLDS THE APPROXIMATE INVERSE HESSIAN.
*/
    ncons = 3*n;
  }
/*
* CALCULATE THE FUNCTION AND GRADIENT AT THE INITIAL
* POINT AND INITIALIZE NRST,WHICH IS USED TO DETERMINE
* WHETHER A BEALE RESTART IS BEING DONE. NRST=N MEANS THAT THIS
* ITERATION IS A RESTART ITERATION. INITIALIZE RSW,WHICH INDICATES
* THAT THE CURRENT SEARCH DIRECTION IS A GRADIENT DIRECTION.
*/
 label20:
  calcfg(info,x,f,g);
  ++*ifun;
  nrst = n;
  rsw = TRUE;
/*
* CALCULATE THE INITIAL SEARCH DIRECTION , THE NORM OF X SQUARED,
* AND THE NORM OF G SQUARED. DG1 IS THE CURRENT DIRECTIONAL
* DERIVATIVE,WHILE XSQ AND GSQ ARE THE SQUARED NORMS.
*/
  dg1 = 0;
  xsq = 0;
  for(i = 1; i <= n; ++i)
  {
    wr[i] = -g[i];
    xsq += x[i]*x[i];
    dg1 -= g[i]*g[i];
  }
  gsq = -dg1;
  printf("gsq.a %7.3f\n", gsq);
/*
* TEST IF THE INITIAL POINT IS THE MINIMIZER.
*/
  if(gsq <= eeps*eeps*max(1.0,xsq)) return;
/*
* BEGIN THE MAJOR ITERATION LOOP. NCALLS IS USED TO GUARANTEE THAT
* AT LEAST TWO POINTS HAVE BEEN TRIED WHEN NMETH=0. FMIN IS THE
* CURRENT FUNCTION VALUE.
*/
 label40:
  fmin = *f;
  ncalls = *ifun;
/*
* IF OUTPUT IS DESIRED,TEST IF THIS IS THE CORRECT ITERATION
* AND IF SO, WRITE OUTPUT.
*/
      if(iout)
      {
	if(!ioutk)
	  fprintf(idev,
		  "  ITER %5d FNCTN CALLS %6d F =%15.8f  G-SQUARED = %15.8f\n",
		  *iter, *ifun, fmin, gsq);
	if(++ioutk == iout) ioutk = 0;
      }
/*
* BEGIN LINEAR SEARCH. ALPHA IS THE STEPLENGTH.
* SET ALPHA TO THE NONRESTART CONJUGATE GRADIENT ALPHA.
*/
    alpha *= dg/dg1;
/*
* IF NMETH=1 OR A RESTART HAS BEEN PERFORMED, SET ALPHA=1.0.
*/
    if(nrst == 1 || nmeth == 1) alpha = 1.0;
/*
* IF IT IS THE FIRST ITERATION, SET ALPHA=1.0/DSQRT(GSQ),
* WHICH SCALES THE INITIAL SEARCH VECTOR TO UNITY.
*/
    if(rsw) alpha = 1.0/sqrt(gsq);
/*	
* THE LINEAR SEARCH FITS A CUBIC TO F AND DAL, THE FUNCTION AND ITS
* DERIVATIVE AT ALPHA, AND TO FP AND DP,THE FUNCTION
* AND DERIVATIVE AT THE PREVIOUS TRIAL POINT AP.
* INITIALIZE AP ,FP,AND DP.
*/
    ap = 0;
    fp = fmin;
    dp = dg1;
/*
* SAVE THE CURRENT DERIVATIVE TO SCALE THE NEXT SEARCH VECTOR.
*/
    dg = dg1;
/*
* UPDATE THE ITERATION.
*/
    ++*iter;
/*
* CALCULATE THE CURRENT STEPLENGTH  AND STORE THE CURRENT X AND G.
*/
    step = 0;
    for(i = 1; i <= n; ++i)
    {
        step += wr[i]*wr[i];
        nxpi = nx+i;
        ngpi = ng+i;
        wr[nxpi] = x[i];
	wr[ngpi] = g[i];
    }
    step = sqrt(step);
/*
* BEGIN THE LINEAR SEARCH ITERATION.
* TEST FOR FAILURE OF THE LINEAR SEARCH.
*/
 label80:
    if(alpha*step <= acc)
    {
      /*
       * TEST IF DIRECTION IS A GRADIENT DIRECTION.
       */
      if(!rsw) goto label20;
      *nflag = 2;
      return;
    }
/*
* CALCULATE THE TRIAL POINT.
*/
    for(i = 1; i <= n; ++i)
    {
      nxpi = nx+i;
      x[i] = wr[nxpi]+alpha*wr[i];
    }
    if(0)printf("trial x[1] %12.10f %12.10f %12.10f %12.10f\n",
	   x[1],wr[nx+1],alpha,wr[1]);
/*
* EVALUATE THE FUNCTION AT THE TRIAL POINT.
*/
    calcfg(info,x,f,g);
/*
* TEST IF THE MAXIMUM NUMBER OF FUNCTION CALLS HAVE BEEN USED.
*/
    ++*ifun;
    if(*ifun > mxfun)
    {
      *nflag = 1;
      return;
    }
/*
* COMPUTE THE DERIVATIVE OF F AT ALPHA.
*/
    dal = 0;
    for(i = 1; i <= n; ++i)
      dal += g[i]*wr[i];
/*
* TEST WHETHER THE NEW POINT HAS A NEGATIVE SLOPE BUT A HIGHER
* FUNCTION VALUE THAN ALPHA = 0. IF THIS IS THE CASE,THE SEARCH
* HAS PASSED THROUGH A LOCAL MAX AND IS HEADING FOR A DISTANT LOCAL
* MINIMUM.
*/
    if(0) printf("f %f fmin %f dal %f alpha %f dg %f\n",*f,fmin,dal, alpha, dg);
    if(*f > fmin && dal < 0) goto label160;
/*
* IF NOT, TEST WHETHER THE STEPLENGTH CRITERIA HAVE BEEN MET.
*/
    if(!(*f > (fmin+.0001*alpha*dg) || fabs(dal/dg) > .9))
    {
      /*
       * IF THEY HAVE BEEN MET, TEST IF TWO POINTS HAVE BEEN TRIED
       * IF NMETH = 0 AND IF THE TRUE LINE MINIMUM HAS NOT BEEN FOUND.
       */
      if(!((*ifun-ncalls) <= 1 && fabs(dal/dg) > eeps && nmeth == 0))
      {
	goto label170;
      }
    }
/*
* A NEW POINT MUST BE TRIED. USE CUBIC INTERPOLATION TO FIND
