File: 0709/Original-Submission/Src/cnmndb.f
C THE TRIAL POINT AT.
C
130   U1=DP+DAL-3.0*(FP-F)/(AP-ALPHA)
      U2=U1*U1-DP*DAL
      IF(U2.LT.0.)U2=0.
      U2=DSQRT(U2)
C!!!! U2= SQRT(U2)
      AT=ALPHA-(ALPHA-AP)*(DAL+U2-U1)/(DAL-DP+2.*U2)
C
C TEST WHETHER THE LINE MINIMUM HAS BEEN BRACKETED.
C
      IF((DAL/DP).GT.0.)GO TO 140
C
C THE MINIMUM HAS BEEN BRACKETED. TEST WHETHER THE TRIAL POINT LIES
C SUFFICIENTLY WITHIN THE BRACKETED INTERVAL.
C IF IT DOES NOT, CHOOSE AT AS THE MIDPOINT OF THE INTERVAL.
C
      IF(AT.LT.(1.01*DMIN1(ALPHA,AP)).OR.AT.GT.(.99*DMAX1
C!!!! IF(AT.LT.(1.01*AMIN1(ALPHA,AP)).OR.AT.GT.(.99*AMAX1
     1(ALPHA,AP)))AT=(ALPHA+AP)/2.0
      GO TO 150
C
C THE MINIMUM HAS NOT BEEN BRACKETED. TEST IF BOTH POINTS ARE
C GREATER THAN THE MINIMUM AND THE TRIAL POINT IS SUFFICIENTLY
C SMALLER THAN EITHER.
C
140   CONTINUE
      IF(DAL .GT.0.0.AND.0.0.LT.AT.AND.AT.LT.(.99*DMIN1(AP,ALPHA)))
C!!!! IF(DAL .GT.0.0.AND.0.0.LT.AT.AND.AT.LT.(.99*AMIN1(AP,ALPHA)))
     1GO TO 150
C
C TEST IF BOTH POINTS ARE LESS THAN THE MINIMUM AND THE TRIAL POINT
C IS SUFFICIENTLY LARGE.
C
      IF(DAL.LE.0.0.AND.AT.GT.(1.01*DMAX1(AP,ALPHA)))GO TO 150
C!!!! IF(DAL.LE.0.0.AND.AT.GT.(1.01*AMAX1(AP,ALPHA)))GO TO 150
C
C IF THE TRIAL POINT IS TOO SMALL,DOUBLE THE LARGEST PRIOR POINT.
C
      IF(DAL.LE.0.)AT=2.0*DMAX1(AP,ALPHA)
C!!!! IF(DAL.LE.0.)AT=2.0*AMAX1(AP,ALPHA)
C
C IF THE TRIAL POINT IS TOO LARGE, HALVE THE SMALLEST PROIR POINT.
C
      IF(DAL.GT.0.)AT=DMIN1(AP,ALPHA)/2.0
C!!!! IF(DAL.GT.0.)AT=AMIN1(AP,ALPHA)/2.0
C
C SET AP=ALPHA, ALPHA=AT,AND CONTINUE SEARCH.
C
150   AP=ALPHA
      FP=F
      DP=DAL
      ALPHA=AT
      GO TO 80
C
C A RELATIVE MAX HAS BEEN PASSED.REDUCE ALPHA AND RESTART THE SEARCH.
C
160   ALPHA=ALPHA/3.
      AP=0.
      FP=FMIN
      DP=DG
      GO TO 80
C
C THE LINE SEARCH HAS CONVERGED. TEST FOR CONVERGENCE OF THE ALGORITHM.
C
  170 FRSTPT = .FALSE.
      CALL ZZTERM( FRSTPT,N,F,G,X,X,ACC,LESS )
      GSQ = 0.0
      DO 171 I = 1,N
         GSQ = GSQ + G(I)*G(I)
  171 CONTINUE
      IF(TRACES(1))WRITE(TUN,*)'AFTER 170=ZZTERM ', LESS,ACC,G,X,ALPHA,
     -                                 NMETH,GSQ,FMIN
C      IF(TRACES(1))WRITE(TUN,*)'ALSO ',NORM,TYPE
      IF( LESS )RETURN
C
C SEARCH CONTINUES. SET W(I)=ALPHA*W(I),THE FULL STEP VECTOR.
C
      CALL ZZSCAL ( N, ALPHA, W, 1 )
C
C COMPUTE THE NEW SEARCH VECTOR. FIRST TEST WHETHER A
C CONJUGATE GRADIENT OR A VARIABLE METRIC VECTOR IS USED.
C COMPUTE THE NEW SEARCH VECTOR. FIRST TEST WHETHER A
C CONJUGATE GRADIENT OR A VARIABLE METRIC VECTOR IS USED.
C
      IF(NMETH.EQ.1)GO TO 330
C
C CONJUGATE GRADIENT UPDATE SECTION.
C TEST IF A POWELL RESTART IS INDICATED.
C
      RTST=0.
      DO 200 I=1,N
        NGPI=NG+I
200   RTST=RTST+G(I)*W(NGPI)
      IF(DABS(RTST/GSQ).GT.0.2)NRST=N
C!!!! IF( ABS(RTST/GSQ).GT.0.2)NRST=N
C
C IF A RESTART IS INDICATED, SAVE THE CURRENT D AND Y
C AS THE BEALE RESTART VECTORS AND SAVE D@Y AND Y@Y
C IN W(NCONS+1) AND W(NCONS+2).
C
      IF(NRST.NE.N)GO TO 220
      IF(TRACES(1))
     -    WRITE(TUN,*)'RESTART,DABS(RTST/GSQ),N ',DABS(RTST/GSQ),N
C!!!!-    WRITE(TUN,*)'RESTART, ABS(RTST/GSQ),N ', ABS(RTST/GSQ),N
      W(NCONS+1)=0.
      W(NCONS+2)=0.
      DO 210 I=1,N
        NRDPI=NRD+I
        NRYPI=NRY+I
        NGPI=NG+I
        W(NRYPI)=G(I)-W(NGPI)
        W(NRDPI)=W(I)
        W(NCONS1)=W(NCONS1)+W(NRYPI)*W(NRYPI)
210   W(NCONS2)=W(NCONS2)+W(I)*W(NRYPI)
C
C CALCULATE  THE RESTART HESSIAN TIMES THE CURRENT GRADIENT.
C
220   U1=0.0
      U2=0.0
      DO 230 I=1,N
        NRDPI=NRD+I
        NRYPI=NRY+I
        U1=U1-W(NRDPI)*G(I)/W(NCONS1)
230   U2=U2+W(NRDPI)*G(I)*2./W(NCONS2)-W(NRYPI)*G(I)/W(NCONS1)
      U3=W(NCONS2)/W(NCONS1)
      DO 240 I=1,N
        NXPI=NX+I
        NRDPI=NRD+I
        NRYPI=NRY+I
240   W(NXPI)=-U3*G(I)-U1*W(NRYPI)-U2*W(NRDPI)

      IF(TRACES(1))WRITE(TUN,*)'RESTART SEARCH VECTOR',W(NX+1),W(NX+2)
C
C IF THIS IS A RESTART ITERATION,W(NX+I) CONTAINS THE NEW SEARCH
C VECTOR.
C
      IF(NRST.EQ.N)GO TO 300
C
C NOT A RESTART ITERATION. CALCULATE THE RESTART HESSIAN
C TIMES THE CURRENT Y.
C
      U1=0.
      U2=0.
      U3=0.
      U4=0.
      DO 260 I=1,N
        NGPI=NG+I
        NRDPI=NRD+I
        NRYPI=NRY+I
        U1=U1-(G(I)-W(NGPI))*W(NRDPI)/W(NCONS1)
        U2=U2-(G(I)-W(NGPI))*W(NRYPI)/W(NCONS1)
     1  +2.0*W(NRDPI)*(G(I)-W(NGPI))/W(NCONS2)
260   U3=U3+W(I)*(G(I)-W(NGPI))
      STEP=0.
      DO 270 I=1,N
        NGPI=NG+I
        NRDPI=NRD+I
        NRYPI=NRY+I
        STEP=(W(NCONS2)/W(NCONS1))*(G(I)-W(NGPI))
     1  +U1*W(NRYPI)+U2*W(NRDPI)
        U4=U4+STEP*(G(I)-W(NGPI))
270   W(NGPI)=STEP
C
C CALCULATE THE DOUBLY UPDATED HESSIAN TIMES THE CURRENT
C GRADIENT TO OBTAIN THE SEARCH VECTOR.
C
      U1=0.0
      U2=0.0
      DO 280 I=1,N
        U1=U1-W(I)*G(I)/U3
        NGPI=NG+I
280   U2=U2+(1.0+U4/U3)*W(I)*G(I)/U3-W(NGPI)*G(I)/U3
      DO 290 I=1,N
        NGPI=NG+I
        NXPI=NX+I
290   W(NXPI)=W(NXPI)-U1*W(NGPI)-U2*W(I)
      IF(TRACES(1))WRITE(TUN,*)'NOT RESTART,DIRECTION',W(NX+1),W(NX+2),N
C
C CALCULATE THE DERIVATIVE ALONG THE NEW SEARCH VECTOR.
C
300   DG1=0.
      DO 310 I=1,N
        NXPI=NX+I
        W(I)=W(NXPI)
310   DG1=DG1+W(I)*G(I)
      IF(TRACES(1))WRITE(TUN,*)'AFTER 300,D,DG1 =',W(NX+1),W(NX+2),DG1
C
C IF THE NEW DIRECTION IS NOT A DESCENT DIRECTION,STOP.
C
      IF (DG1.GT.0.)GO TO 320
C
C UPDATE NRST TO ASSURE AT LEAST ONE RESTART EVERY N ITERATIONS.
C
      IF(NRST.EQ.N)NRST=0
      NRST=NRST+1
      RSW=.FALSE.
      IF(TRACES(1))WRITE(TUN,*)'DG1 LT.0,NRST,RSW ',DG1,NRST,RSW
      GO TO 40
C
C ROUNDOFF HAS PRODUCED A BAD DIRECTION.
C
320   NFLAG=3
      RETURN
C
C A VARIABLE METRIC ALGORITM IS BEING USED. CALCULATE Y AND D@Y.
C
330   U1=0.0
      DO 340 I=1,N
        NGPI=NG+I
        W(NGPI)=G(I)-W(NGPI)
340   U1=U1+W(I)*W(NGPI)
C
C IF RSW=.TRUE.,SET UP THE INITIAL SCALED APPROXIMATE HESSIAN.
C
      IF(.NOT.RSW)GO TO 380
C
C CALCULATE Y@Y.
C
      U2=0.
      DO 350 I=1,N
        NGPI=NG+I
350   U2=U2+W(NGPI)*W(NGPI)
C
C CALCULATE THE INITIAL HESSIAN AS H=(P@Y/Y@Y)*I
C AND THE INITIAL U2=Y@HY AND W(NX+I)=HY.
C
      IJ=1
      U3=U1/U2
      DO 370 I=1,N
        DO 360 J=I,N
          NCONS1=NCONS+IJ
          W(NCONS1)=0.0
          IF(I.EQ.J)W(NCONS1)=U3
360     IJ=IJ+1
        NXPI=NX+I
        NGPI=NG+I
370   W(NXPI)=U3*W(NGPI)
      U2=U3*U2
      GO TO 430
C
C CALCULATE W(NX+I)=HY AND U2=Y@HY.
C
380   U2=0.0
      DO 420 I=1,N
        U3=0.0
        IJ=I
        IF(I.EQ.1)GO TO 400
        II=I-1
        DO 390 J=1,II
          NGPJ=NG+J
          NCONS1=NCONS+IJ
          U3=U3+W(NCONS1)*W(NGPJ)
390     IJ=IJ+N-J
400     DO 410 J=I,N
          NCONS1=NCONS+IJ
          NGPJ=NG+J
          U3=U3+W(NCONS1)*W(NGPJ)
410     IJ=IJ+1
        NGPI=NG+I
        U2=U2+U3*W(NGPI)
        NXPI=NX+I
420   W(NXPI)=U3
C
C CALCULATE THE UPDATED APPROXIMATE HESSIAN.
C
430   U4=1.0+U2/U1
      DO 440 I=1,N
        NXPI=NX+I
        NGPI=NG+I
440   W(NGPI)=U4*W(I)-W(NXPI)
      IJ=1
      DO 450 I=1,N
        NXPI=NX+I
        U3=W(I)/U1
        U4=W(NXPI)/U1
        DO 450 J=I,N
          NCONS1=NCONS+IJ
          NGPJ=NG+J
          W(NCONS1)=W(NCONS1)+U3*W(NGPJ)-U4*W(J)
450   IJ=IJ+1
C
C CALCULATE THE NEW SEARCH DIRECTION W(I)=-HG AND ITS DERIVATIVE.
C
      DG1=0.0
      DO 490 I=1,N
        U3=0.0
        IJ=I
        IF(I.EQ.1)GO TO 470
        II=I-1
        DO 460 J=1,II
          NCONS1=NCONS+IJ
          U3=U3-W(NCONS1)*G(J)
460     IJ=IJ+N-J
470     DO 480 J=I,N
          NCONS1=NCONS+IJ
          U3=U3-W(NCONS1)*G(J)
480     IJ=IJ+1
        DG1=DG1+U3*G(I)
490   W(I)=U3
C
C TEST FOR A DOWNHILL DIRECTION.
C
      IF(DG1.GT.0.)GO TO 320
      RSW=.FALSE.
      GO TO 40
      END

File: Brenner/brennerc/minimize.c
* THE TRIAL POINT AT.
*/
    u1 = dp+dal-3.0*(fp-*f)/(ap-alpha);
    u2 = u1*u1-dp*dal;
    if(u2 < 0) u2 = 0;
    else u2 = sqrt(u2);
    at = alpha-(alpha-ap)*(dal+u2-u1)/(dal-dp+2.*u2);
/*
* TEST WHETHER THE LINE MINIMUM HAS BEEN BRACKETED.
*/
    if(0) printf("dal %f dp %f at %f ap %f alpha %f\n",dal,dp, at,ap,alpha);
    if((dal/dp) <= 0)
    {
      /*
       * THE MINIMUM HAS BEEN BRACKETED. TEST WHETHER THE TRIAL POINT LIES
       * SUFFICIENTLY WITHIN THE BRACKETED INTERVAL.
       * IF IT DOES NOT, CHOOSE AT AS THE MIDPOINT OF THE INTERVAL.
       */
      if(at < (1.01*min(alpha,ap)) || at > (.99*max(alpha,ap)))
	at = (alpha+ap)/2.0;
      goto label150;
    }
/*
* THE MINIMUM HAS NOT BEEN BRACKETED. TEST IF BOTH POINTS ARE
* GREATER THAN THE MINIMUM AND THE TRIAL POINT IS SUFFICIENTLY
* SMALLER THAN EITHER.
*/
   if(!(dal > 0.0 && 0.0 < at && at < (.99*min(ap,alpha))))
   {
     /*
      * TEST IF BOTH POINTS ARE LESS THAN THE MINIMUM AND THE TRIAL POINT
      * IS SUFFICIENTLY LARGE.
      */
     if(!(dal <= 0.0 && at > (1.01*max(ap,alpha))))
     {
       /*
	* IF THE TRIAL POINT IS TOO SMALL,DOUBLE THE LARGEST PRIOR POINT.
	*/
       if(dal <= 0) at = 2.0*max(ap,alpha);
       /*
	* IF THE TRIAL POINT IS TOO LARGE, HALVE THE SMALLEST PRIOR POINT.
	*/
       if(dal > 0) at = min(ap,alpha)/2.0;
     }
    }
/*
* SET AP = ALPHA, ALPHA = AT,AND CONTINUE SEARCH.
*/
 label150:
   ap = alpha;
   fp = *f;
   dp = dal;
   alpha = at;
   goto label80;
/*
* A RELATIVE MAX HAS BEEN PASSED.REDUCE ALPHA AND RESTART THE SEARCH.
*/
 label160:
   alpha /= 3;
   ap = 0;
   fp = fmin;
   dp = dg;
   goto label80;
/*
* THE LINE SEARCH HAS CONVERGED. TEST FOR CONVERGENCE OF THE ALGORITHM.
*/
label170:
   gsq = 0.0;
   xsq = 0.0;
   for(i = 1; i <= n; ++i)
   {
     gsq += g[i]*g[i];
     xsq += x[i]*x[i];
   }
   ++cntxx;
   if(0) printf("gsq.c %10.6f %d\n",gsq, cntxx);
   if(gsq <= eeps*eeps*max(1.0,xsq)) return;
/*
* SEARCH CONTINUES. SET WR[i] = ALPHA*WR[i],THE FULL STEP VECTOR.
*/
   for(i = 1; i <= n; ++i)
     wr[i] *= alpha;
/*
* COMPUTE THE NEW SEARCH VECTOR. FIRST TEST WHETHER A
* CONJUGATE GRADIENT OR A VARIABLE METRIC VECTOR IS USED.
*/
   if(nmeth == 1) goto label330;
/*
* CONJUGATE GRADIENT UPDATE SECTION.
* TEST IF A POWELL RESTART IS INDICATED.
*/
   rtst = 0;
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     rtst += g[i]*wr[ngpi];
   }
   if(fabs(rtst/gsq) > 0.2) nrst = n;
/*
* IF A RESTART IS INDICATED, SAVE THE CURRENT D AND Y
* AS THE BEALE RESTART VECTORS AND SAVE D'Y AND Y'Y
* IN WR(NCONS+1) AND WR(NCONS+2).
*/
   if(nrst == n)
   {
     wr[ncons+1] = 0;
     wr[ncons+2] = 0;
     for(i = 1; i <= n; ++i)
     {
       nrdpi = nrd+i;
       nrypi = nry+i;
       ngpi = ng+i;
       wr[nrypi] = g[i]-wr[ngpi];
       wr[nrdpi] = wr[i];
       wr[ncons1] += wr[nrypi]*wr[nrypi];
       wr[ncons2] += wr[i]*wr[nrypi];
     }
   }
/*
* CALCULATE  THE RESTART HESSIAN TIMES THE CURRENT GRADIENT.
*/
   u1 = 0.0;
   u2 = 0.0;
   for(i = 1; i <= n; ++i)
   {
     nrdpi = nrd+i;
     nrypi = nry+i;
     u1 -= wr[nrdpi]*g[i]/wr[ncons1];
     u2 += wr[nrdpi]*g[i]*2./wr[ncons2]-wr[nrypi]*g[i]/wr[ncons1];
   }
   u3 = wr[ncons2]/wr[ncons1];
   for(i = 1; i <= n; ++i)
   {
     nxpi = nx+i;
     nrdpi = nrd+i;
     nrypi = nry+i;
     wr[nxpi] = -u3*g[i]-u1*wr[nrypi]-u2*wr[nrdpi];
   }
/*
* IF THIS IS A RESTART ITERATION,WR[NX+I] CONTAINS THE NEW SEARCH
* VECTOR.
*/
   if(nrst == n) goto label300;
/*
* NOT A RESTART ITERATION. CALCULATE THE RESTART HESSIAN
* TIMES THE CURRENT Y.
*/
label250:
   u1 = 0.;
   u2 = 0.;
   u3 = 0.;
   u4 = 0.;
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     nrdpi = nrd+i;
     nrypi = nry+i;
     u1 -= (g[i]-wr[ngpi])*wr[nrdpi]/wr[ncons1];
     u2 += -(g[i]-wr[ngpi])*wr[nrypi]/wr[ncons1]
       + 2.0*wr[nrdpi]*(g[i]-wr[ngpi])/wr[ncons2];
     u3 += wr[i]*(g[i]-wr[ngpi]);
   }
   step = 0;
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     nrdpi = nrd+i;
     nrypi = nry+i;
     step = (wr[ncons2]/wr[ncons1])*(g[i]-wr[ngpi])
       +u1*wr[nrypi]+u2*wr[nrdpi];
     u4 += step*(g[i]-wr[ngpi]);
     wr[ngpi] = step;
   }
/*
* CALCULATE THE DOUBLY UPDATED HESSIAN TIMES THE CURRENT
* GRADIENT TO OBTAIN THE SEARCH VECTOR.
*/
   u1 = 0.0;
   u2 = 0.0;
   for(i = 1; i <= n; ++i)
   {
     u1 -= wr[i]*g[i]/u3;
     ngpi = ng+i;
     u2 += (1.0+u4/u3)*wr[i]*g[i]/u3-wr[ngpi]*g[i]/u3;
   }
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     nxpi = nx+i;
     wr[nxpi] -= u1*wr[ngpi] + u2*wr[i];
   }
/*
* CALCULATE THE DERIVATIVE ALONG THE NEW SEARCH VECTOR.
*/
label300:
   dg1 = 0;
   for(i = 1; i <= n; ++i)
   {
     nxpi = nx+i;
     wr[i] = wr[nxpi];
     dg1 += wr[i]*g[i];
   }
/*
* IF THE NEW DIRECTION IS NOT A DESCENT DIRECTION,STOP.
*/
   if (dg1 <= 0)
   {
     /*
      * UPDATE NRST TO ASSURE AT LEAST ONE RESTART EVERY N ITERATIONS.
      */
     if(nrst == n) nrst = 0;
     ++nrst;
     rsw = FALSE;
     goto label40;
   }
/*
* ROUNDOFF HAS PRODUCED A BAD DIRECTION.
*/
label320:
   *nflag = 3;
   return;
/*
* A VARIABLE METRIC ALGORITM IS BEING USED. CALCULATE Y AND D'Y.
*/
label330:
   u1 = 0.0;
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     wr[ngpi] = g[i]-wr[ngpi];
     u1 += wr[i]*wr[ngpi];
   }
/*
* IF RSW = .TRUE.,SET UP THE INITIAL SCALED APPROXIMATE HESSIAN.
*/
   if(!rsw) goto label380;
/*
* CALCULATE Y'Y.
*/
   u2 = 0;
   for(i = 1; i <= n; ++i)
   {
     ngpi = ng+i;
     u2 += wr[ngpi]*wr[ngpi];
   }
/*
* CALCULATE THE INITIAL HESSIAN AS H = (P'Y/Y'Y)*I
* AND THE INITIAL U2 = Y'HY AND WR(NX+I) = HY.
*/
   ij = 1;
   u3 = u1/u2;
   for(i = 1; i <= n; ++i)
   {
     for(j = i; j <= n; ++j)
     {
       ncons1 = ncons+ij;
       /* WRITE(6,*) 'NCONS1 =  ',NCONS1 */
       wr[ncons1] = 0.0;
       if(i == j) wr[ncons1] = u3;
       ++ij;
     }
     nxpi = nx+i;
     ngpi = ng+i;
     wr[nxpi] *= u3;
   }
   u2 *= u3;
   goto label430;
/*
* CALCULATE WR(NX+I) = HY AND U2 = Y'HY.
*/
label380:
   u2 = 0.0;
   for(i = 1; i <= n; ++i)
   {
     u3 = 0.0;
     ij = i;
     if(i != 1)
     {
       int ii = i-1;
       for(j = 1; j <= ii; ++j)
       {
	 ngpj = ng+j;
	 ncons1 = ncons+ij;
	 u3 += wr[ncons1]*wr[ngpj];
	 ij += n-j;
       }
     }
     for(j = 1; j <= n; ++j)
     {
       ncons1 = ncons+ij;
       ngpj = ng+j;
       u3 += wr[ncons1]*wr[ngpj];
       ++ij;
     }
     ngpi = ng+i;
     u2 += u3*wr[ngpi];
     nxpi = nx+i;
     wr[nxpi] = u3;
   }
/*
* CALCULATE THE UPDATED APPROXIMATE HESSIAN.
*/
label430:
   u4 = 1.0+u2/u1;
   for(i = 1; i <= n; ++i)
   {
     nxpi = nx+i;
     ngpi = ng+i;
     wr[ngpi] = u4*wr[i]-wr[nxpi];
   }
   ij = 1;
   for(i = 1; i <= n; ++i)
   {
     nxpi = nx+i;
     u3 = wr[i]/u1;
     u4 = wr[nxpi]/u1;
     for(j = i; j <= n; ++j)
     {
       ncons1 = ncons+ij;
       ngpj = ng+j;
       wr[ncons1] = wr[ncons1]+u3*wr[ngpj]-u4*wr[j];
       ++ij;
     }
   }
/*
* CALCULATE THE NEW SEARCH DIRECTION WR[i] = -HG AND ITS DERIVATIVE.
*/
   dg1 = 0.0;
   for(i = 1; i <= n; ++i)
   {
     u3 = 0.0;
     ij = i;
     if(i != 1)
     {
       ii = i-1;
       for(j = 1; j <= ii; ++j)
       {
	 ncons1 = ncons+ij;
	 u3 -= wr[ncons1]*g[j];
	 ij += n-j;
       }
     }
     for(j = i; j <= n; ++j)
     {
       ncons1 = ncons+ij;
       u3 -= wr[ncons1]*g[j];
       ++ij;
     }
     dg1 += u3*g[i];
     wr[i] = u3;
   }
/*
* TEST FOR A DOWNHILL DIRECTION.
*/
   if(dg1 > 0) goto label320;
   rsw = FALSE;
   goto label40;
}
